# school-manager

./: .gitignore  SchoolManager.sln
src/Building Blocks/Core/SchoolManager.Core/: SchoolManager.Core.csproj
src/Building Blocks/Core/SchoolManager.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/Building Blocks/Core/SchoolManager.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs
src/Building Blocks/Core/SchoolManager.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/Building Blocks/Core/SchoolManager.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/Building Blocks/Core/SchoolManager.Core/ValueObjects/: ValueObject.cs
src/Domain/SchoolManager.Domain/: SchoolManager.Domain.csproj
src/Services/SchoolManager.Api/: Program.cs  SchoolManager.Api.csproj  Startup.cs  appsettings.Development.json
src/Services/SchoolManager.Api/Adapters/: EnrolmentAdapter.cs  StudentAdapter.cs  SubjectAdapter.cs
src/Services/SchoolManager.Api/Application/Queries/: EnrolmentQueries.cs  StudentQueries.cs  SubjectQueries.cs
src/Services/SchoolManager.Api/Application/Services/: EnrolmentApplicationService.cs  StudentApplicationService.cs  SubjectApplicationService.cs
src/Services/SchoolManager.Api/Configuration/: ApiConfigurationExtensions.cs  DependencyConfigurationExtensions.cs  EntityFrameworkConfigurationExtensions.cs  SwaggerConfigurationExtensions.cs
src/Services/SchoolManager.Api/Controllers/: EnrolmentController.cs  StudentController.cs  SubjectController.cs
src/Services/SchoolManager.Api/Controllers/Base/: BaseController.cs
src/Services/SchoolManager.Api/Data/Configuration/: StudentConfiguration.cs
src/Services/SchoolManager.Api/Data/Context/: SchoolManagerDbContext.cs
src/Services/SchoolManager.Api/Migrations/: 20221120162634_initial-database.Designer.cs  20221120162634_initial-database.cs  SchoolManagerDbContextModelSnapshot.cs
src/Services/SchoolManager.Api/Settings/: DatabaseOptions.cs
(+61 files in other folders)
