<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.3.0" />
		<PackageReference Include="mediatr" Version="11.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.5" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Building Blocks\Core\SchoolManager.Core\SchoolManager.Core.csproj" />
	  <ProjectReference Include="..\..\Building Blocks\Services\SchoolManager.Services\SchoolManager.Services.csproj" />
	  <ProjectReference Include="..\..\Domain\SchoolManager.Domain\SchoolManager.Domain.csproj" />
	</ItemGroup>
</Project>
